# bookstore-graphql-api-web

./: .gitignore  README.md  pom.xml
src/main/java/com/bookstore/api/web/context/: SpringBootGraphqlApplication.java
src/main/java/com/bookstore/api/web/controller/: GraphQLRestController.java
src/main/java/com/bookstore/api/web/dto/: MutationResponse.java  Rate.java
src/main/java/com/bookstore/api/web/persistence/entity/: Author.java  AuthorRate.java  Book.java  BookRate.java  Genre.java  ImageUrl.java  Rate.java  Rating.java
src/main/java/com/bookstore/api/web/persistence/entity/aggregation/: AverageRateResult.java
src/main/java/com/bookstore/api/web/persistence/entity/embedded/: Catalog.java
src/main/java/com/bookstore/api/web/persistence/repository/: AuthorRateRepository.java  AuthorRepository.java  BookRateRepository.java  BookRepository.java  GenreRepository.java
src/main/java/com/bookstore/api/web/persistence/template/: BookRateCustomTemplate.java  GenreCustomTemplate.java
src/main/java/com/bookstore/api/web/persistence/template/impl/: BookRateCustomTemplateImpl.java  GenreCustomTemplateImpl.java
src/main/java/com/bookstore/api/web/service/: AuthorService.java  BookService.java
src/main/java/com/bookstore/api/web/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/bookstore/api/load/: TestLoadData.java
src/test/resources/load_files/: books.csv  genres.csv
