####### Spring Boot config ########
spring.application.name=bookstore-graphql-api-web
server.port=8080
####### GraphQL config ########
graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true
graphql.servlet.corsEnabled=true
####### GraphiQL config ########
graphiql.mapping=/graphiql
graphiql.endpoint=/graphql
graphiql.enabled=true
####### MongoDB config ########
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=book_store
